<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="ToDoList.app/Contents/MacOS/ToDoList">
      <BCSymbolMapName>ToDoList.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>ToDoList.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/oliver/Projects/ToDoList/ToDoList/obj/Debug/net7.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>ToDoList.app.dSYM</DSymName>
      <SourceProjectPath>/Users/oliver/Projects/ToDoList/ToDoList</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>